## Interface: 110100
## Title: Details!: Mythic Plus Extension
## Notes: Add Mythic Plus stuff on Details!
## SavedVariables: Details_MythicPlusDB
## SavedVariablesPerCharacter: Details_MythicPlus_CharacterDB
## RequiredDeps: Details
## Version: #@project-version@
## IconTexture: Interface\AddOns\Details\images\minimap

## X-Wago-ID: 4N2m7QGL
## X-Curse-Project-ID: 1220909

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

start.lua
frames.lua
parser.lua
options.lua
scoreboard.lua
activityframe.lua
events.lua
functions.lua
loot.lua
slash.lua
rundata.lua
